<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_baseline_compass_calibration_24"
        android:title="Fragment1" />
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_baseline_compass_calibration_24"
        android:title="Fragment2" />
</menu>